{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "6as54d84r3ea32f1d51g8fg46ds6d5f4g",
  "AllowedHosts": "*"
}
